<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="sass/home.css">
     <link rel="stylesheet" href="sass/nav.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

</head>

<body>
     <div id="wrapper">
          <div id="intro_container">
               <img src="images/Logo_medium_dark.png" alt="">
               <!-- Loader -->
               <div class="blobs">
                    <div class="blob-center"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
                    <div class="blob"></div>
               </div>
               <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                         <filter id="goo">
                              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                              <feColorMatrix in="blur" mode="matrix"
                                   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                              <feBlend in="SourceGraphic" in2="goo" />
                         </filter>
                    </defs>
               </svg>
          </div>
          <header>
               <nav>
                    <a href="">
                         <img src="images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="#">Home</a>
                              <style>
                                   #curtain ul li:nth-child(1) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                         <li><a href="subpages/work.html">Work</a></li>
                         <li><a href="subpages/about.html">About</a></li>
                         <li><a href="subpages/contact.html">Contact</a></li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="first">
               <img src="images/Me_pics/Me_1.JPG" alt="">
               <div class="text-wrap">
                    <h1>Hi</h1>
                    <h2>I am Piotr</h2>
               </div>
          </div>
          <div id="about">
               <div class="text">
                    <h2>About me</h2>
                    <p class="reveal">

                         Hi my name is Piotr, but people usually call me Peter, I'am Multimedia designer from Poland.
                         <br>
                         I moved to Aarhus, Denmark in 2019 to start studies at Business Academy Aarhus.
                         I was always very passionate about IT and Design.
                    </p>
               </div>
               <img src="images/Me_pics/Me_2.JPG" alt="">
          </div>
          <section id="projects">
               <h2>Featured projects</h2>
               <div class="work_wrapper">
                    <div class="number_one">
                         <h3 class="headline">Smokepins ApS</h3>
                         <p class="reveal">Smokepins is a small company that focuses mainly on products for passionate
                              fishermans and
                              food enthusiasts. Their best product is called 'smokepins' which is small tube that makes
                              process of somking food much easier and convinient. Me and my group reached to them during
                              our exam project to work on their case, and our job was to completly rethink and redesign
                              their website and business model</p>
                         <div class="rellax img" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">1</span>
                         </div>
                    </div>
                    <div class="number_two">
                         <h3 class="headline">SafeToGo</h3>
                         <p class="reveal">We live in a strange times, we were practicly forced to sit at homes and
                              being separated from our families for really long times. We needed to adapt to new normal
                              asap
                              otherwise we are risking not only our health but also our realtives.</p>
                         <div class="rellax img" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">2</span>
                         </div>
                    </div>
                    <div class="number_three">
                         <h3 class="headline">Bose</h3>
                         <p class="reveal">
                              This project was our last project of 1st semester and it was an exam project.
                              I didn't have much time to develop the concept, the main focus was to recreate a website
                              of one of
                              choosen companies. I chose Bose because of possibile design they might have.
                         </p>
                         <div class="img rellax" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">3</span>
                         </div>
                    </div>
               </div>
               <div class="projects_scrim">
                    <img src="images/Logo_medium_dark.png" alt="">
               </div>
          </section>
          <div id="contact">
               <h2>Contact</h2>
               <img src="images/Me_pics/Me_3.jpg" alt="">
               <span>Let's create something great Let's create something great <p>together</p></span>

               <a href="https://mail.google.com/">Let's talk
                    <i class="fas fa-arrow-up"></i>
               </a>
          </div>
          <footer>
               <div class="contact-info">
                    <h3>Email:</h3>
                    <p>piotrpospiech00@gmail.com</p>
                    <h3>Phone number:</h3>
                    <p>+45 91 95 31 33</p>
                    <p>+48 782 206 065</p>
               </div>
               < <ul class="media_container">
                    <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                   class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                   class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                   class="fab fa-instagram"></i></a></li>
                    </ul>
          </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="node_modules/rellax/rellax.min.js"></script>
     <script>

     </script>
     <script src="js/jquery.js"></script>
     <script src="js/home.js"></script>
</body>

</html>