span {
  display: block;
  background: white;
  border-radius: 2px;
}

#menu-toggle {
  width: 100px;
  height: 100px;
  background-color: transparent;
  position: relative;
  z-index: 10;
  cursor: pointer;
  border-radius: 5px;
}

#menu-toggle #hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
}

#menu-toggle #hamburger span {
  width: 60px;
  height: 4px;
  position: relative;
  top: 24px;
  left: 20px;
  margin: 10px 0;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-toggle #hamburger span:nth-child(1) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

#menu-toggle #hamburger span:nth-child(2) {
  -webkit-transition-delay: .625s;
          transition-delay: .625s;
}

#menu-toggle #hamburger span:nth-child(3) {
  -webkit-transition-delay: .75s;
          transition-delay: .75s;
}

#menu-toggle #cross {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu-toggle #cross span {
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  background-color: #E4343E;
}

#menu-toggle #cross span:nth-child(1) {
  height: 0%;
  width: 7px;
  position: absolute;
  top: 10%;
  left: 48px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#menu-toggle #cross span:nth-child(2) {
  width: 0%;
  height: 7px;
  position: absolute;
  left: 10%;
  top: 48px;
  -webkit-transition-delay: .25s;
          transition-delay: .25s;
}

#menu-toggle.open {
  background-color: transparent;
}

#menu-toggle.open #hamburger span {
  width: 0%;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-toggle.open #hamburger span:nth-child(1) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#menu-toggle.open #hamburger span:nth-child(2) {
  -webkit-transition-delay: .125s;
          transition-delay: .125s;
}

#menu-toggle.open #hamburger span:nth-child(3) {
  -webkit-transition-delay: .25s;
          transition-delay: .25s;
}

#menu-toggle.open #cross span {
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-toggle.open #cross span:nth-child(1) {
  height: 80%;
  -webkit-transition-delay: .625s;
          transition-delay: .625s;
}

#menu-toggle.open #cross span:nth-child(2) {
  width: 80%;
  -webkit-transition-delay: .375s;
          transition-delay: .375s;
}

svg {
  display: none;
}

.blobs {
  -webkit-filter: url(#goo);
          filter: url(#goo);
  width: 300px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 70px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.blobs .blob-center {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  background: #2C2B2B;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
          transform: scale(0.9) translate(-50%, -50%);
  -webkit-animation: blob-grow linear 3.4s 1.6;
          animation: blob-grow linear 3.4s 1.6;
  border-radius: 50%;
  -webkit-box-shadow: 0 -10px 40px -5px #2C2B2B;
          box-shadow: 0 -10px 40px -5px #2C2B2B;
}

.blob {
  position: absolute;
  background: #2C2B2B;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-animation: blobs ease-out 3.4s 1.6;
          animation: blobs ease-out 3.4s 1.6;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
          transform: scale(0.9) translate(-50%, -50%);
  -webkit-transform-origin: center top;
          transform-origin: center top;
  opacity: 0;
}

.blob:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.blob:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.blob:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.blob:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.blob:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes blobs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(-330px - 50%), -50%);
            transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%,
  65% {
    opacity: 1;
    -webkit-transform: scale(0.9) translate(-50%, -50%);
            transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(330px - 50%), -50%);
            transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@keyframes blobs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(-330px - 50%), -50%);
            transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%,
  65% {
    opacity: 1;
    -webkit-transform: scale(0.9) translate(-50%, -50%);
            transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(330px - 50%), -50%);
            transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@-webkit-keyframes blob-grow {
  0%,
  39% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
  40%,
  42% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%,
  44% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%,
  46% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%,
  48% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    -webkit-transform: scale(1.7, 1.6) translate(-50%, -50%);
            transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    -webkit-transform: scale(1.8, 1.7) translate(-50%, -50%);
            transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%,
  70% {
    -webkit-transform: scale(1.7, 1.5) translate(-50%, -50%);
            transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    -webkit-transform: scale(1.6, 1.4) translate(-50%, -50%);
            transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%,
  81% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%,
  83% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%,
  85% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%,
  87% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%,
  91% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%,
  100% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
}

@keyframes blob-grow {
  0%,
  39% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
  40%,
  42% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%,
  44% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%,
  46% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%,
  48% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    -webkit-transform: scale(1.7, 1.6) translate(-50%, -50%);
            transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    -webkit-transform: scale(1.8, 1.7) translate(-50%, -50%);
            transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%,
  70% {
    -webkit-transform: scale(1.7, 1.5) translate(-50%, -50%);
            transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    -webkit-transform: scale(1.6, 1.4) translate(-50%, -50%);
            transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%,
  81% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%,
  83% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%,
  85% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%,
  87% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%,
  91% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%,
  100% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
}

@-webkit-keyframes navreveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes navreveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes intro_anim {
  0% {
    height: 100vh;
    width: 0;
  }
  20% {
    height: 100vh;
    width: 85%;
  }
  22.5% {
    height: 100vh;
    width: 85%;
  }
  26% {
    height: 100vh;
    width: 100%;
  }
  90% {
    height: 100vh;
    width: 100%;
  }
  100% {
    height: 0;
    width: 100%;
  }
}

@keyframes intro_anim {
  0% {
    height: 100vh;
    width: 0;
  }
  20% {
    height: 100vh;
    width: 85%;
  }
  22.5% {
    height: 100vh;
    width: 85%;
  }
  26% {
    height: 100vh;
    width: 100%;
  }
  90% {
    height: 100vh;
    width: 100%;
  }
  100% {
    height: 0;
    width: 100%;
  }
}

@-webkit-keyframes intro_anim_logo {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  36% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  95% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
}

@keyframes intro_anim_logo {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  36% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  95% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
}

@-webkit-keyframes first_text_in {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes first_text_in {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes first_img_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes first_img_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes projects_anim_logo_in {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes projects_anim_logo_in {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes projects_anim_logo_out {
  0% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes projects_anim_logo_out {
  0% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

#about {
  margin-top: 10vh;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
}

#about .text {
  width: 100%;
}

#about p {
  width: 100%;
  padding: 0;
  text-align: center;
  margin-top: 150px;
  font-size: 24px;
}

#about img {
  display: block;
  width: 100%;
  margin-top: 75px;
}

#about .skill_wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .skill_wrapper .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60%;
  margin-top: 10vh;
  font-family: "Roboto", sans-serif;
}

#about .skill_wrapper .box:nth-of-type(2) i {
  color: #B0AEAE;
  border-color: #B0AEAE;
}

#about .skill_wrapper .box h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-top: 2vh;
  color: #E4343E;
  font-family: "Roboto", sans-serif;
}

#about .skill_wrapper .box:nth-of-type(2) h3 {
  color: #B0AEAE;
}

#about .skill_wrapper .box ul {
  width: 100%;
  list-style: none;
  width: 200px;
  margin: 0 auto;
  margin-top: 3vh;
  font-family: "Roboto", sans-serif;
}

#about .skill_wrapper .box ul li {
  font-weight: 500;
  text-align: center;
  padding-top: 5px;
  color: #E4343E;
  font-size: 16px;
}

#about .skill_wrapper .box:nth-of-type(2) li {
  color: #B0AEAE;
}

#about .skill_wrapper i {
  color: #E4343E;
  width: 60vw;
  height: 60vw;
  border: 4px solid #E4343E;
  border-radius: 25px;
  font-size: 25vw;
  text-align: center;
  line-height: 200px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#about .skill_wrapper i:nth-of-type(2) {
  color: #B0AEAE;
}

#about > h2 {
  margin-top: 3vh;
  font-size: 30px;
}

#about article h2 {
  margin-top: 10vh;
  font-size: 30px;
}

#about article p {
  font-size: 18px;
  margin: 0 auto;
  margin-top: 10vh;
  width: 80%;
  text-align: left;
}

@media only screen and (min-width: 900px) {
  #about {
    margin-top: 10vh;
    height: auto;
    overflow: visible;
  }
  #about h2 {
    margin-top: 0;
  }
  #about h2:after {
    width: 10%;
  }
  #about p {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30vh;
    font-size: 60px;
  }
  #about img {
    -ms-flex-item-align: end;
        align-self: flex-end;
    width: auto;
    height: 100vh;
    margin-top: 20vh;
  }
  #about .skill_wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #about .skill_wrapper .box {
    width: auto;
    height: auto;
    margin-left: 100px;
    margin-right: 100px;
  }
  #about .skill_wrapper .box:nth-of-type(2) i {
    background-color: #B0AEAE;
    color: #2C2B2B;
  }
  #about .skill_wrapper .box h3 {
    font-size: 40px;
    margin-top: 4vh;
  }
  #about .skill_wrapper .box ul li {
    font-size: 24px;
  }
  #about .skill_wrapper i {
    font-size: 50px;
    width: 12vw;
    height: 12vw;
    line-height: 12vw;
    font-size: 100px;
    color: #2C2B2B;
    background-color: #E4343E;
  }
  #about > h2 {
    margin-top: 10vh;
    font-size: 44px;
  }
  #about article h2 {
    margin-top: 15vh;
    font-size: 44px;
  }
  #about article p {
    font-size: 24px;
    margin-top: 20vh;
    width: 60%;
    line-height: 30px;
  }
}
/*# sourceMappingURL=about.css.map */