@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";
@import "../sass/mixins.scss";


#about {
     margin-top: 10vh;
     width: 100%;
     flex-direction: column;
     height: auto;

     .text {
          width: 100%;
     }

     p {
          width: 100%;
          padding: 0;
          text-align: center;
          margin-top: 150px;
          font-size: 24px;
     }

     img {
          display: block;
          width: 100%;
          margin-top: 75px;
     }

     .skill_wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          .box {
               display: flex;
               flex-direction: column;
               width: 60%;
               margin-top: 10vh;
               font-family: $roboto;


               &:nth-of-type(2) i {
                    color: $grey;
                    border-color: $grey;
               }

               h3 {
                    text-align: center;
                    font-size: 30px;
                    font-weight: 600;
                    margin-top: 2vh;
                    color: $red;
                    font-family: $roboto;
               }

               &:nth-of-type(2) h3 {
                    color: $grey;
               }

               ul {
                    width: 100%;
                    list-style: none;
                    width: 200px;
                    margin: 0 auto;
                    margin-top: 3vh;
                    font-family: $roboto;

                    li {
                         font-weight: 500;
                         text-align: center;
                         padding-top: 5px;
                         color: $red;
                         font-size: 16px;
                    }

               }

               &:nth-of-type(2) li {
                    color: $grey;
               }
          }

          i {
               color: $red;
               width: 60vw;
               height: 60vw;
               border: 4px solid $red;
               border-radius: 25px;
               font-size: 25vw;
               text-align: center;
               line-height: 200px;
               align-self: center;

               &:nth-of-type(2) {
                    color: $grey;
               }
          }
     }

     &>h2 {
          margin-top: 3vh;
          font-size: 30px;
     }

     article {
          h2 {
               margin-top: 10vh;
               font-size: 30px;
          }

          p {
               font-size: 18px;
               margin: 0 auto;
               margin-top: 10vh;
               width: 80%;
               text-align: left;
          }
     }

}

@media only screen and (min-width: 900px) {
     #about {
          margin-top: 10vh;
          height: auto;
          overflow: visible;

          h2 {
               margin-top: 0;

               &:after {
                    width: 10%;
               }
          }

          p {
               width: 60%;
               margin: 0 auto;
               text-align: center;
               margin-top: 30vh;
               font-size: 60px;

          }

          img {
               align-self: flex-end;
               width: auto;
               height: 100vh;
               margin-top: 20vh;
          }

          .skill_wrapper {
               width: 100%;
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: center;

               .box {
                    width: auto;
                    height: auto;
                    margin-left: 100px;
                    margin-right: 100px;



                    &:nth-of-type(2) i {
                         background-color: $grey;
                         color: $black;
                    }

                    h3 {
                         font-size: 40px;
                         margin-top: 4vh;
                    }

                    ul li {
                         font-size: 24px;
                    }

               }


               i {
                    font-size: 50px;
                    width: 12vw;
                    height: 12vw;
                    line-height: 12vw;
                    font-size: 100px;
                    color: $black;
                    background-color: $red;
               }


          }

          &>h2 {
               margin-top: 10vh;
               font-size: 44px;
          }

          article {
               h2 {
                    margin-top: 15vh;
                    font-size: 44px;

               }

               p {
                    font-size: 24px;
                    margin-top: 20vh;
                    width: 60%;
                    line-height: 30px;
               }
          }
     }
}