@keyframes navreveal {
     0% {
          opacity: 0;
          transform: translateY(10%);
     }

     100% {
          opacity: 1;
          transform: translateY(0%);
     }
}

@keyframes intro_anim {
     0% {
          height: 100vh;
          width: 0;
     }

     20% {
          height: 100vh;
          width: 85%;
     }

     22.5% {
          height: 100vh;
          width: 85%;
     }

     26% {
          height: 100vh;
          width: 100%;
     }

     90% {
          height: 100vh;
          width: 100%;
     }

     100% {
          height: 0;
          width: 100%;
     }
}

@keyframes intro_anim_logo {
     0% {
          transform: translateY(10%);
          opacity: 0;
     }

     36% {
          transform: translateY(10%);
          opacity: 0;
     }

     50% {
          transform: translateY(0);
          opacity: 1;
     }

     80% {
          transform: translateY(0);
          opacity: 1;
     }

     95% {
          transform: translateY(-10%);
          opacity: 0;
     }


     100% {
          transform: translateY(-10%);
          opacity: 0;
     }
}

@keyframes first_text_in {
     from {
          transform: translateY(10%);
          opacity: 0;
     }

     to {
          transform: translateY(0);
          opacity: 1;
     }
}

@keyframes first_img_in {
     from {

          opacity: 0;
     }

     to {

          opacity: 1;
     }
}


@keyframes projects_anim_logo_in {
     0% {
          transform: translateY(10%);
          opacity: 0;
     }

     100% {
          transform: translateY(0);
          opacity: 1;
     }

}

@keyframes projects_anim_logo_out {
     0% {
          transform: translateY(-10%);
          opacity: 0;
     }

     100% {
          transform: translateY(0);
          opacity: 1;
     }





}