@import "../sass/colours.scss";


span {
     display: block;
     background: white;
     border-radius: 2px;
}

#menu-toggle {
     width: 100px;
     height: 100px;
     background-color: transparent;
     position: relative;
     z-index: 10;
     cursor: pointer;
     border-radius: 5px;



     #hamburger {
          position: absolute;
          height: 100%;
          width: 100%;

          span {
               width: 60px;
               height: 4px;
               position: relative;
               top: 24px;
               left: 20px;
               margin: 10px 0;
               transition: .25s ease-in-out;

               &:nth-child(1) {
                    transition-delay: .5s;
               }

               &:nth-child(2) {
                    transition-delay: .625s;
               }

               &:nth-child(3) {
                    transition-delay: .75s;
               }
          }
     }

     #cross {
          position: absolute;
          height: 100%;
          width: 100%;
          transform: rotate(45deg);

          span {
               transition: .25s ease-in-out;
               background-color: $red;

               &:nth-child(1) {
                    height: 0%;
                    width: 7px;
                    position: absolute;
                    top: 10%;
                    left: 48px;
                    transition-delay: 0s;
               }

               &:nth-child(2) {
                    width: 0%;
                    height: 7px;
                    position: absolute;
                    left: 10%;
                    top: 48px;
                    transition-delay: .25s;
               }
          }
     }
}

#menu-toggle.open {
     background-color: transparent;

     #hamburger {
          span {
               width: 0%;
               transition: .25s ease-in-out;

               &:nth-child(1) {
                    transition-delay: 0s;
               }

               &:nth-child(2) {
                    transition-delay: .125s;
               }

               &:nth-child(3) {
                    transition-delay: .25s;
               }
          }
     }

     #cross {
          span {
               transition: .25s ease-in-out;

               &:nth-child(1) {
                    height: 80%;
                    transition-delay: .625s;
               }
          }

          span {
               &:nth-child(2) {
                    width: 80%;
                    transition-delay: .375s;
               }
          }
     }
}