@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";
@import "../sass/mixins.scss";

#contact {
     font-family: $roboto;

     h2 {
          font-size: 40px;
          color: $grey;
          padding-left: 20px;
          font-weight: 600;
          position: relative;
          margin-top: 7vh;

          &:after {
               content: '';
               position: absolute;
               width: 30%;
               height: 4px;
               left: 20px;
               bottom: -7px;
               background-color: $red;
          }
     }

     img {
          margin-top: 3vh;
          width: 100%;
          object-fit: contain;
     }

     span {
          padding-top: 50px;
          background-color: $black;
          font-family: $roboto;
          color: white;
          width: 90vw;
          font-size: 35px;
          font-weight: 500;
          padding-left: 20px;

          p {
               font-size: 35px;
               font-weight: 500;
               color: $red;
          }
     }

     p {
          font-size: 35px;
          font-weight: 500;
          color: $red;

          &:after {
               content: '.';
               color: white;
          }
     }

     a {
          margin-top: 15vh;
          text-decoration: none;
          color: white;
          display: block;
          margin-left: 20px;
          font-size: 50px;
          position: relative;


          &:after {
               content: '';
               position: absolute;
               width: 65%;
               height: 4px;
               left: 0;
               bottom: 0;
               background-color: white;
          }


          i {
               transform: rotate(45deg);
               margin-left: 30px;
          }
     }
}

@media only screen and (min-width: 900px) {
     #contact {
          display: grid;
          grid-template-columns: 45% 55%;
          grid-template-rows: 15% 30% 55%;
          margin-top: 8vh;
          height: 100vh;
          overflow: hidden;

          h2 {
               font-size: 60px;
               padding-left: 80px;
               grid-row: 1/2;
               grid-column: 1/2;
               align-self: flex-end;
               margin-top: 0;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          span {
               width: 100%;
               grid-row: 2/3;
               grid-column: 1/2;
               float: left;
               padding-left: 80px;
               font-size: 40px;
               width: 60%;

               p {
                    padding-left: 0;
                    font-size: 50px;
               }
          }

          a {
               grid-row: 3/4;
               grid-column: 1/2;
               padding-left: 80px;
               margin-left: 0;
               align-self: flex-end;
               font-size: 100px;



               &:after {
                    left: 80px;
                    width: 2%;
                    transition: all .3s ease;
               }

               &:hover:after {
                    width: 50%;
               }
          }

          img {
               grid-row: 1/4;
               grid-column: 2/3;
               height: 120%;
               margin-top: -5vh;

          }
     }
}