@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";
@import "../sass/mixins.scss";

body {
     scroll-behavior: smooth;
}

#wrapper {
     width: 100%;
}

#intro_container {
     width: 100%;
     height: 100vh;
     position: fixed;
     z-index: 11;
     background-color: $red;

     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     animation: intro_anim 6s ease forwards;

     img {
          height: 25%;
          animation: intro_anim_logo 6s ease forwards;
          opacity: 0;
     }
}


.first {
     width: 100%;
     margin-top: 8vh;
     display: flex;
     flex-direction: column;

     img {
          width: 100%;
          align-self: center;
          object-fit: contain;
     }

     h1,
     h2 {
          text-align: center;
          font-family: $roboto;
          font-size: 35px;
          color: white;
          padding-top: 20px;
          font-weight: 400;
     }

     h2 {
          color: $red;
          padding-top: 0;
     }
}

#about {
     margin-top: 15vh;
     font-family: $roboto;

     h2 {
          font-size: 40px;
          color: $grey;
          padding-left: 20px;
          font-weight: 600;
          position: relative;

          &:after {
               content: '';
               position: absolute;
               width: 30%;
               height: 4px;
               left: 20px;
               bottom: -7px;
               background-color: $red;
          }
     }

     p {
          padding-left: 20px;
          color: white;
          margin-top: 40px;
          width: 80%;
          font-size: 18px;
          font-weight: 500;
     }

     img {
          display: none;
     }
}

#projects {
     font-family: $roboto;

     h2 {
          font-size: 40px;
          color: $grey;
          padding-left: 20px;
          font-weight: 600;
          position: relative;
          margin-top: 10vh;

          &:after {
               content: '';
               position: absolute;
               width: 55%;
               height: 4px;
               left: 20px;
               bottom: -7px;
               background-color: $red;
          }
     }

     .work_wrapper {
          margin-top: 8vh;

          div {
               width: 100%;
               height: 80vh;
               display: grid;
               grid-template-rows: 10% 47% 43%;

               h3 {
                    grid-row: 1/2;
                    font-size: 24px;
                    color: $grey;
                    padding-left: 20px;
                    font-weight: 600;
                    position: relative;

                    &:after {
                         content: '';
                         position: absolute;
                         width: 30%;
                         height: 4px;
                         left: 20px;
                         bottom: 20px;
                         background-color: $red;
                    }

               }



               div.img {
                    grid-row: 2/3;
                    width: 70vw;
                    height: 100%;
                    justify-self: center;
                    align-self: center;
                    background-color: red;
                    position: relative;
                    background-image: url(../images/Work_photos/Project_1.jpg);
                    background-size: cover;
                    background-clip: border-box;
                    background-repeat: no-repeat;
                    background-position: center center;
                    transition: background-size .5s ease;
                    cursor: pointer;



                    span {
                         font-size: 80px;
                         color: $grey;
                         position: absolute;
                         font-weight: bold;
                         background-color: transparent;
                         bottom: 0;
                         right: 10%;
                         transform: translate(50%, 45%);
                    }

               }

               &:nth-of-type(2) .img {
                    background-image: url(../images/Work_photos/Project_2.jpg);


               }

               &:nth-of-type(3) .img {
                    background-image: url(../images/Work_photos/Project_3.jpg);
                    background-position: 100% center;


               }

               p {
                    grid-row: 3/4;
                    padding-top: 50px;
                    justify-self: center;
                    color: white;
                    width: 70vw;
                    font-size: 16px;
                    font-weight: 500;
               }


          }

          .number_two .img span {
               color: $red;
          }
     }

     .projects_scrim {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100vh;
          position: fixed;
          left: 0;
          top: -100%;
          background-color: $red;
          z-index: 12;
          transition: top .7s ease;

          img {
               height: 25%;

               opacity: 0;
          }


     }

     .projects_scrim.active {
          top: 0;

          img {
               animation: projects_anim_logo_in .7s 1s ease forwards;
          }

     }
}

#contact {
     font-family: $roboto;

     h2 {
          font-size: 40px;
          color: $grey;
          padding-left: 20px;
          font-weight: 600;
          position: relative;
          margin-top: 3vh;

          &:after {
               content: '';
               position: absolute;
               width: 30%;
               height: 4px;
               left: 20px;
               bottom: -7px;
               background-color: $red;
          }
     }

     img {
          margin-top: 3vh;
          width: 100%;
          object-fit: contain;
     }

     span {
          padding-top: 50px;
          background-color: $black;
          font-family: $roboto;
          color: white;
          width: 90vw;
          font-size: 35px;
          font-weight: 500;
          padding-left: 20px;

          p {
               font-size: 35px;
               font-weight: 500;
               color: $red;
          }
     }

     p {
          font-size: 35px;
          font-weight: 500;
          color: $red;

          &:after {
               content: '.';
               color: white;
          }
     }

     a {
          margin-top: 15vh;
          text-decoration: none;
          color: white;
          display: block;
          margin-left: 20px;
          font-size: 50px;
          position: relative;


          &:after {
               content: '';
               position: absolute;
               width: 65%;
               height: 4px;
               left: 0;
               bottom: 0;
               background-color: white;
          }


          i {
               transform: rotate(45deg);
               margin-left: 30px;
          }
     }
}

@media only screen and (min-width: 900px) {
     #intro_container {
          img {
               height: 20%;
          }
     }

     .first {
          flex-direction: row-reverse;
          height: 100vh;
          overflow: hidden;
          margin-top: 0;

          img {
               width: 50%;
               margin-top: 25vh;



          }

          img {
               opacity: 0;
               animation: first_img_in .7s ease forwards;
               animation-delay: 6s;
          }

          .text-wrap {
               width: 40%;

               h1,
               h2 {
                    text-align: left;
                    padding-left: 30%;
                    font-size: 80px;
                    font-weight: 500;
                    padding-top: 150px;
                    animation: first_text_in .4s ease forwards;
                    animation-delay: 6.5s;
                    opacity: 0;
               }

               h2 {
                    width: 70%;
                    padding-top: 0;
                    animation-delay: 6.6s;
               }


          }
     }

     #about {
          display: flex;
          overflow: hidden;
          height: 100vh;

          h2 {
               margin-top: 15vh;
               font-size: 60px;
               padding-left: 80px;

               &:after {
                    left: 80px;
                    height: 6px;
                    width: 13%;
               }
          }

          p {
               width: 50%;
               padding-left: 80px;
               margin-top: 40vh;
               font-size: 24px;
          }

          img {
               display: block;
               height: 110vh;
               object-fit: contain;
          }
     }

     #projects {
          h2 {
               font-size: 60px;
               padding-left: 80px;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          .work_wrapper {
               div {
                    grid-template-columns: 45% 55%;
                    grid-template-rows: 50% 7% 43%;
                    height: 80vh;

                    h3 {
                         grid-row: 2/3;
                         grid-column: 1/2;
                         padding-left: 80px;
                         font-size: 50px;

                         &:after {
                              left: 80px;
                              width: 20%;
                              bottom: -20px;
                         }
                    }

                    div.img {
                         grid-row: 1/4;
                         grid-column: 2/3;
                         height: 95%;
                         align-self: flex-end;
                         width: 90%;
                         justify-self: start;
                         transition-property: background-size, filter;
                         filter: blur(3px);
                         top: 0;
                         left: 0;
                         background-size: 200%;

                         &:hover {
                              background-size: 210%;
                              filter: blur(0px);
                         }



                         span {
                              font-size: 250px;
                              right: 3%;
                              transform: translate(0, 45%);

                         }
                    }


                    p {
                         padding-left: 80px;
                         grid-column: 1/2;
                         width: 85%;
                         justify-self: left;
                         margin-top: 5%;
                         font-size: 24px;
                         font-weight: 400;

                    }
               }

               .number_two {
                    grid-template-columns: 55% 45%;

                    h3 {
                         grid-column: 2/3;
                    }

                    .img {
                         grid-column: 1/2;
                         justify-self: end;




                         span {
                              left: 3%;
                              transform: translate(0, 45%);
                         }
                    }

                    p {
                         grid-column: 2/3;
                    }
               }
          }
     }

     #contact {
          display: grid;
          grid-template-columns: 45% 55%;
          grid-template-rows: 15% 30% 55%;
          margin-top: 8vh;
          height: 100vh;
          overflow: hidden;

          h2 {
               font-size: 60px;
               padding-left: 80px;
               grid-row: 1/2;
               grid-column: 1/2;
               align-self: flex-end;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          span {
               width: 100%;
               grid-row: 2/3;
               grid-column: 1/2;
               float: left;
               padding-left: 80px;
               font-size: 40px;
               width: 60%;

               p {
                    padding-left: 0;
                    font-size: 50px;
               }
          }

          a {
               grid-row: 3/4;
               grid-column: 1/2;
               padding-left: 80px;
               margin-left: 0;
               align-self: flex-end;
               font-size: 100px;



               &:after {
                    left: 80px;
                    width: 2%;
                    transition: all .3s ease;
               }

               &:hover:after {
                    width: 50%;
               }
          }

          img {
               grid-row: 1/4;
               grid-column: 2/3;
               height: 120%;
               margin-top: -5vh;

          }
     }
}

@media only screen and (min-width: 1600px) {
     #intro_container {
          img {
               height: 20%;
          }
     }

     .first {
          flex-direction: row-reverse;
          height: 100vh;
          overflow: hidden;
          margin-top: 0;

          img {
               width: 50%;
               margin-top: 25vh;



          }

          img {
               opacity: 0;
               animation: first_img_in .7s ease forwards;
               animation-delay: 6s;
          }

          .text-wrap {
               width: 40%;

               h1,
               h2 {
                    text-align: left;
                    padding-left: 30%;
                    font-size: 100px;
                    font-weight: 500;
                    padding-top: 150px;
                    animation: first_text_in .4s ease forwards;
                    animation-delay: 6.5s;
                    opacity: 0;
               }

               h2 {
                    width: 60%;
                    padding-top: 0;
                    animation-delay: 6.6s;
               }


          }
     }

     #about {
          display: flex;
          overflow: hidden;
          height: 100vh;

          h2 {
               margin-top: 15vh;
               font-size: 60px;
               padding-left: 80px;

               &:after {
                    left: 80px;
                    height: 6px;
                    width: 13%;
               }
          }

          p {
               width: 50%;
               padding-left: 80px;
               margin-top: 40vh;
               font-size: 24px;
          }

          img {
               display: block;
               height: 110vh;
               object-fit: contain;
          }
     }

     #projects {
          h2 {
               font-size: 60px;
               padding-left: 80px;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          .work_wrapper {
               div {
                    grid-template-columns: 45% 55%;
                    grid-template-rows: 53% 7% 40%;
                    height: 80vh;

                    h3 {
                         grid-row: 2/3;
                         grid-column: 1/2;
                         padding-left: 80px;
                         font-size: 50px;

                         &:after {
                              left: 80px;
                              width: 20%;
                              bottom: -7px;
                         }
                    }

                    div.img {
                         grid-row: 1/4;
                         grid-column: 2/3;
                         height: 95%;
                         align-self: flex-end;
                         width: 90%;
                         justify-self: start;
                         transition-property: background-size, filter;
                         filter: blur(3px);
                         top: 0;
                         left: 0;
                         background-size: 200%;

                         &:hover {
                              background-size: 210%;
                              filter: blur(0px);
                         }



                         span {
                              font-size: 250px;
                              right: 3%;
                              transform: translate(0, 45%);

                         }
                    }


                    p {
                         padding-left: 80px;
                         grid-column: 1/2;
                         width: 60%;
                         justify-self: left;
                         margin-top: 5%;
                         font-size: 24px;
                         font-weight: 400;

                    }
               }

               .number_two {
                    grid-template-columns: 55% 45%;

                    h3 {
                         grid-column: 2/3;
                    }

                    .img {
                         grid-column: 1/2;
                         justify-self: end;




                         span {
                              left: 3%;
                              transform: translate(0, 45%);
                         }
                    }

                    p {
                         grid-column: 2/3;
                    }
               }
          }
     }

     #contact {
          display: grid;
          grid-template-columns: 45% 55%;
          grid-template-rows: 15% 30% 55%;
          margin-top: 8vh;
          height: 100vh;
          overflow: hidden;

          h2 {
               font-size: 60px;
               padding-left: 80px;
               grid-row: 1/2;
               grid-column: 1/2;
               align-self: flex-end;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          span {
               width: 100%;
               grid-row: 2/3;
               grid-column: 1/2;
               float: left;
               padding-left: 80px;
               font-size: 40px;
               width: 60%;

               p {
                    padding-left: 0;
                    font-size: 50px;
               }
          }

          a {
               grid-row: 3/4;
               grid-column: 1/2;
               padding-left: 80px;
               margin-left: 0;
               align-self: flex-end;
               font-size: 100px;



               &:after {
                    left: 80px;
                    width: 2%;
                    transition: all .3s ease;
               }

               &:hover:after {
                    width: 50%;
               }
          }

          img {
               grid-row: 1/4;
               grid-column: 2/3;
               height: 120%;
               margin-top: -5vh;

          }
     }
}