span {
  display: block;
  background: white;
  border-radius: 2px;
}

#menu-toggle {
  width: 100px;
  height: 100px;
  background-color: transparent;
  position: relative;
  z-index: 10;
  cursor: pointer;
  border-radius: 5px;
}

#menu-toggle #hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
}

#menu-toggle #hamburger span {
  width: 60px;
  height: 4px;
  position: relative;
  top: 24px;
  left: 20px;
  margin: 10px 0;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-toggle #hamburger span:nth-child(1) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

#menu-toggle #hamburger span:nth-child(2) {
  -webkit-transition-delay: .625s;
          transition-delay: .625s;
}

#menu-toggle #hamburger span:nth-child(3) {
  -webkit-transition-delay: .75s;
          transition-delay: .75s;
}

#menu-toggle #cross {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu-toggle #cross span {
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  background-color: #E4343E;
}

#menu-toggle #cross span:nth-child(1) {
  height: 0%;
  width: 7px;
  position: absolute;
  top: 10%;
  left: 48px;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#menu-toggle #cross span:nth-child(2) {
  width: 0%;
  height: 7px;
  position: absolute;
  left: 10%;
  top: 48px;
  -webkit-transition-delay: .25s;
          transition-delay: .25s;
}

#menu-toggle.open {
  background-color: transparent;
}

#menu-toggle.open #hamburger span {
  width: 0%;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-toggle.open #hamburger span:nth-child(1) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

#menu-toggle.open #hamburger span:nth-child(2) {
  -webkit-transition-delay: .125s;
          transition-delay: .125s;
}

#menu-toggle.open #hamburger span:nth-child(3) {
  -webkit-transition-delay: .25s;
          transition-delay: .25s;
}

#menu-toggle.open #cross span {
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#menu-toggle.open #cross span:nth-child(1) {
  height: 80%;
  -webkit-transition-delay: .625s;
          transition-delay: .625s;
}

#menu-toggle.open #cross span:nth-child(2) {
  width: 80%;
  -webkit-transition-delay: .375s;
          transition-delay: .375s;
}

svg {
  display: none;
}

.blobs {
  -webkit-filter: url(#goo);
          filter: url(#goo);
  width: 300px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 70px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.blobs .blob-center {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  background: #2C2B2B;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
          transform: scale(0.9) translate(-50%, -50%);
  -webkit-animation: blob-grow linear 3.4s 1.6;
          animation: blob-grow linear 3.4s 1.6;
  border-radius: 50%;
  -webkit-box-shadow: 0 -10px 40px -5px #2C2B2B;
          box-shadow: 0 -10px 40px -5px #2C2B2B;
}

.blob {
  position: absolute;
  background: #2C2B2B;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-animation: blobs ease-out 3.4s 1.6;
          animation: blobs ease-out 3.4s 1.6;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
          transform: scale(0.9) translate(-50%, -50%);
  -webkit-transform-origin: center top;
          transform-origin: center top;
  opacity: 0;
}

.blob:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.blob:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.blob:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.blob:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.blob:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes blobs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(-330px - 50%), -50%);
            transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%,
  65% {
    opacity: 1;
    -webkit-transform: scale(0.9) translate(-50%, -50%);
            transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(330px - 50%), -50%);
            transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@keyframes blobs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(-330px - 50%), -50%);
            transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%,
  65% {
    opacity: 1;
    -webkit-transform: scale(0.9) translate(-50%, -50%);
            transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translate(calc(330px - 50%), -50%);
            transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@-webkit-keyframes blob-grow {
  0%,
  39% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
  40%,
  42% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%,
  44% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%,
  46% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%,
  48% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    -webkit-transform: scale(1.7, 1.6) translate(-50%, -50%);
            transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    -webkit-transform: scale(1.8, 1.7) translate(-50%, -50%);
            transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%,
  70% {
    -webkit-transform: scale(1.7, 1.5) translate(-50%, -50%);
            transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    -webkit-transform: scale(1.6, 1.4) translate(-50%, -50%);
            transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%,
  81% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%,
  83% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%,
  85% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%,
  87% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%,
  91% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%,
  100% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
}

@keyframes blob-grow {
  0%,
  39% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
  40%,
  42% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%,
  44% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%,
  46% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%,
  48% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    -webkit-transform: scale(1.7, 1.6) translate(-50%, -50%);
            transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    -webkit-transform: scale(1.8, 1.7) translate(-50%, -50%);
            transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%,
  70% {
    -webkit-transform: scale(1.7, 1.5) translate(-50%, -50%);
            transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    -webkit-transform: scale(1.6, 1.4) translate(-50%, -50%);
            transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%,
  81% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
            transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%,
  83% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
            transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%,
  85% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
            transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%,
  87% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
            transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%,
  91% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
            transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%,
  100% {
    -webkit-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
  }
}

@-webkit-keyframes navreveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes navreveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes intro_anim {
  0% {
    height: 100vh;
    width: 0;
  }
  20% {
    height: 100vh;
    width: 85%;
  }
  22.5% {
    height: 100vh;
    width: 85%;
  }
  26% {
    height: 100vh;
    width: 100%;
  }
  90% {
    height: 100vh;
    width: 100%;
  }
  100% {
    height: 0;
    width: 100%;
  }
}

@keyframes intro_anim {
  0% {
    height: 100vh;
    width: 0;
  }
  20% {
    height: 100vh;
    width: 85%;
  }
  22.5% {
    height: 100vh;
    width: 85%;
  }
  26% {
    height: 100vh;
    width: 100%;
  }
  90% {
    height: 100vh;
    width: 100%;
  }
  100% {
    height: 0;
    width: 100%;
  }
}

@-webkit-keyframes intro_anim_logo {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  36% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  95% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
}

@keyframes intro_anim_logo {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  36% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  95% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
}

@-webkit-keyframes first_text_in {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes first_text_in {
  from {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes first_img_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes first_img_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes projects_anim_logo_in {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes projects_anim_logo_in {
  0% {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes projects_anim_logo_out {
  0% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes projects_anim_logo_out {
  0% {
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

body {
  scroll-behavior: smooth;
}

#wrapper {
  width: 100%;
}

#intro_container {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 11;
  background-color: #E4343E;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-animation: intro_anim 6s ease forwards;
          animation: intro_anim 6s ease forwards;
}

#intro_container img {
  height: 25%;
  -webkit-animation: intro_anim_logo 6s ease forwards;
          animation: intro_anim_logo 6s ease forwards;
  opacity: 0;
}

.first {
  width: 100%;
  margin-top: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.first img {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -o-object-fit: contain;
     object-fit: contain;
}

.first h1,
.first h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  color: white;
  padding-top: 20px;
  font-weight: 400;
}

.first h2 {
  color: #E4343E;
  padding-top: 0;
}

#about {
  margin-top: 15vh;
  font-family: "Roboto", sans-serif;
}

#about h2 {
  font-size: 40px;
  color: #B0AEAE;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
}

#about h2:after {
  content: '';
  position: absolute;
  width: 30%;
  height: 4px;
  left: 20px;
  bottom: -7px;
  background-color: #E4343E;
}

#about p {
  padding-left: 20px;
  color: white;
  margin-top: 40px;
  width: 80%;
  font-size: 18px;
  font-weight: 500;
}

#about img {
  display: none;
}

#projects {
  font-family: "Roboto", sans-serif;
}

#projects h2 {
  font-size: 40px;
  color: #B0AEAE;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
  margin-top: 10vh;
}

#projects h2:after {
  content: '';
  position: absolute;
  width: 55%;
  height: 4px;
  left: 20px;
  bottom: -7px;
  background-color: #E4343E;
}

#projects .work_wrapper {
  margin-top: 8vh;
}

#projects .work_wrapper div {
  width: 100%;
  height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% 47% 43%;
      grid-template-rows: 10% 47% 43%;
}

#projects .work_wrapper div h3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 24px;
  color: #B0AEAE;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
}

#projects .work_wrapper div h3:after {
  content: '';
  position: absolute;
  width: 30%;
  height: 4px;
  left: 20px;
  bottom: 20px;
  background-color: #E4343E;
}

#projects .work_wrapper div div.img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 70vw;
  height: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: red;
  position: relative;
  background-image: url(../images/Work_photos/Project_1.jpg);
  background-size: cover;
  background-clip: border-box;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: background-size .5s ease;
  transition: background-size .5s ease;
  cursor: pointer;
}

#projects .work_wrapper div div.img span {
  font-size: 80px;
  color: #B0AEAE;
  position: absolute;
  font-weight: bold;
  background-color: transparent;
  bottom: 0;
  right: 10%;
  -webkit-transform: translate(50%, 45%);
          transform: translate(50%, 45%);
}

#projects .work_wrapper div:nth-of-type(2) .img {
  background-image: url(../images/Work_photos/Project_2.jpg);
}

#projects .work_wrapper div:nth-of-type(3) .img {
  background-image: url(../images/Work_photos/Project_3.jpg);
  background-position: 100% center;
}

#projects .work_wrapper div p {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding-top: 50px;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  width: 70vw;
  font-size: 16px;
  font-weight: 500;
}

#projects .work_wrapper .number_two .img span {
  color: #E4343E;
}

#projects .projects_scrim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: -100%;
  background-color: #E4343E;
  z-index: 12;
  -webkit-transition: top .7s ease;
  transition: top .7s ease;
}

#projects .projects_scrim img {
  height: 25%;
  opacity: 0;
}

#projects .projects_scrim.active {
  top: 0;
}

#projects .projects_scrim.active img {
  -webkit-animation: projects_anim_logo_in .7s 1s ease forwards;
          animation: projects_anim_logo_in .7s 1s ease forwards;
}

#contact {
  font-family: "Roboto", sans-serif;
}

#contact h2 {
  font-size: 40px;
  color: #B0AEAE;
  padding-left: 20px;
  font-weight: 600;
  position: relative;
  margin-top: 3vh;
}

#contact h2:after {
  content: '';
  position: absolute;
  width: 30%;
  height: 4px;
  left: 20px;
  bottom: -7px;
  background-color: #E4343E;
}

#contact img {
  margin-top: 3vh;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#contact span {
  padding-top: 50px;
  background-color: #2C2B2B;
  font-family: "Roboto", sans-serif;
  color: white;
  width: 90vw;
  font-size: 35px;
  font-weight: 500;
  padding-left: 20px;
}

#contact span p {
  font-size: 35px;
  font-weight: 500;
  color: #E4343E;
}

#contact p {
  font-size: 35px;
  font-weight: 500;
  color: #E4343E;
}

#contact p:after {
  content: '.';
  color: white;
}

#contact a {
  margin-top: 15vh;
  text-decoration: none;
  color: white;
  display: block;
  margin-left: 20px;
  font-size: 50px;
  position: relative;
}

#contact a:after {
  content: '';
  position: absolute;
  width: 65%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: white;
}

#contact a i {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-left: 30px;
}

@media only screen and (min-width: 900px) {
  #intro_container img {
    height: 20%;
  }
  .first {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    height: 100vh;
    overflow: hidden;
    margin-top: 0;
  }
  .first img {
    width: 50%;
    margin-top: 25vh;
  }
  .first img {
    opacity: 0;
    -webkit-animation: first_img_in .7s ease forwards;
            animation: first_img_in .7s ease forwards;
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
  }
  .first .text-wrap {
    width: 40%;
  }
  .first .text-wrap h1,
  .first .text-wrap h2 {
    text-align: left;
    padding-left: 30%;
    font-size: 80px;
    font-weight: 500;
    padding-top: 150px;
    -webkit-animation: first_text_in .4s ease forwards;
            animation: first_text_in .4s ease forwards;
    -webkit-animation-delay: 6.5s;
            animation-delay: 6.5s;
    opacity: 0;
  }
  .first .text-wrap h2 {
    width: 70%;
    padding-top: 0;
    -webkit-animation-delay: 6.6s;
            animation-delay: 6.6s;
  }
  #about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100vh;
  }
  #about h2 {
    margin-top: 15vh;
    font-size: 60px;
    padding-left: 80px;
  }
  #about h2:after {
    left: 80px;
    height: 6px;
    width: 13%;
  }
  #about p {
    width: 50%;
    padding-left: 80px;
    margin-top: 40vh;
    font-size: 24px;
  }
  #about img {
    display: block;
    height: 110vh;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #projects h2 {
    font-size: 60px;
    padding-left: 80px;
  }
  #projects h2:after {
    width: 15%;
    height: 6px;
    left: 80px;
  }
  #projects .work_wrapper div {
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -ms-grid-rows: 50% 7% 43%;
        grid-template-rows: 50% 7% 43%;
    height: 80vh;
  }
  #projects .work_wrapper div h3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding-left: 80px;
    font-size: 50px;
  }
  #projects .work_wrapper div h3:after {
    left: 80px;
    width: 20%;
    bottom: -20px;
  }
  #projects .work_wrapper div div.img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: 95%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    width: 90%;
    -ms-grid-column-align: start;
        justify-self: start;
    -webkit-transition-property: background-size, -webkit-filter;
    transition-property: background-size, -webkit-filter;
    transition-property: background-size, filter;
    transition-property: background-size, filter, -webkit-filter;
    -webkit-filter: blur(3px);
            filter: blur(3px);
    top: 0;
    left: 0;
    background-size: 200%;
  }
  #projects .work_wrapper div div.img:hover {
    background-size: 210%;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
  #projects .work_wrapper div div.img span {
    font-size: 250px;
    right: 3%;
    -webkit-transform: translate(0, 45%);
            transform: translate(0, 45%);
  }
  #projects .work_wrapper div p {
    padding-left: 80px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 85%;
    -ms-grid-column-align: left;
        justify-self: left;
    margin-top: 5%;
    font-size: 24px;
    font-weight: 400;
  }
  #projects .work_wrapper .number_two {
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
  #projects .work_wrapper .number_two h3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  #projects .work_wrapper .number_two .img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  #projects .work_wrapper .number_two .img span {
    left: 3%;
    -webkit-transform: translate(0, 45%);
            transform: translate(0, 45%);
  }
  #projects .work_wrapper .number_two p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  #contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -ms-grid-rows: 15% 30% 55%;
        grid-template-rows: 15% 30% 55%;
    margin-top: 8vh;
    height: 100vh;
    overflow: hidden;
  }
  #contact h2 {
    font-size: 60px;
    padding-left: 80px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #contact h2:after {
    width: 15%;
    height: 6px;
    left: 80px;
  }
  #contact span {
    width: 100%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    float: left;
    padding-left: 80px;
    font-size: 40px;
    width: 60%;
  }
  #contact span p {
    padding-left: 0;
    font-size: 50px;
  }
  #contact a {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding-left: 80px;
    margin-left: 0;
    -ms-flex-item-align: end;
        align-self: flex-end;
    font-size: 100px;
  }
  #contact a:after {
    left: 80px;
    width: 2%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  #contact a:hover:after {
    width: 50%;
  }
  #contact img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: 120%;
    margin-top: -5vh;
  }
}

@media only screen and (min-width: 1600px) {
  #intro_container img {
    height: 20%;
  }
  .first {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    height: 100vh;
    overflow: hidden;
    margin-top: 0;
  }
  .first img {
    width: 50%;
    margin-top: 25vh;
  }
  .first img {
    opacity: 0;
    -webkit-animation: first_img_in .7s ease forwards;
            animation: first_img_in .7s ease forwards;
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
  }
  .first .text-wrap {
    width: 40%;
  }
  .first .text-wrap h1,
  .first .text-wrap h2 {
    text-align: left;
    padding-left: 30%;
    font-size: 100px;
    font-weight: 500;
    padding-top: 150px;
    -webkit-animation: first_text_in .4s ease forwards;
            animation: first_text_in .4s ease forwards;
    -webkit-animation-delay: 6.5s;
            animation-delay: 6.5s;
    opacity: 0;
  }
  .first .text-wrap h2 {
    width: 60%;
    padding-top: 0;
    -webkit-animation-delay: 6.6s;
            animation-delay: 6.6s;
  }
  #about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100vh;
  }
  #about h2 {
    margin-top: 15vh;
    font-size: 60px;
    padding-left: 80px;
  }
  #about h2:after {
    left: 80px;
    height: 6px;
    width: 13%;
  }
  #about p {
    width: 50%;
    padding-left: 80px;
    margin-top: 40vh;
    font-size: 24px;
  }
  #about img {
    display: block;
    height: 110vh;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #projects h2 {
    font-size: 60px;
    padding-left: 80px;
  }
  #projects h2:after {
    width: 15%;
    height: 6px;
    left: 80px;
  }
  #projects .work_wrapper div {
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -ms-grid-rows: 53% 7% 40%;
        grid-template-rows: 53% 7% 40%;
    height: 80vh;
  }
  #projects .work_wrapper div h3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding-left: 80px;
    font-size: 50px;
  }
  #projects .work_wrapper div h3:after {
    left: 80px;
    width: 20%;
    bottom: -7px;
  }
  #projects .work_wrapper div div.img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: 95%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    width: 90%;
    -ms-grid-column-align: start;
        justify-self: start;
    -webkit-transition-property: background-size, -webkit-filter;
    transition-property: background-size, -webkit-filter;
    transition-property: background-size, filter;
    transition-property: background-size, filter, -webkit-filter;
    -webkit-filter: blur(3px);
            filter: blur(3px);
    top: 0;
    left: 0;
    background-size: 200%;
  }
  #projects .work_wrapper div div.img:hover {
    background-size: 210%;
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
  #projects .work_wrapper div div.img span {
    font-size: 250px;
    right: 3%;
    -webkit-transform: translate(0, 45%);
            transform: translate(0, 45%);
  }
  #projects .work_wrapper div p {
    padding-left: 80px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 60%;
    -ms-grid-column-align: left;
        justify-self: left;
    margin-top: 5%;
    font-size: 24px;
    font-weight: 400;
  }
  #projects .work_wrapper .number_two {
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
  }
  #projects .work_wrapper .number_two h3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  #projects .work_wrapper .number_two .img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  #projects .work_wrapper .number_two .img span {
    left: 3%;
    -webkit-transform: translate(0, 45%);
            transform: translate(0, 45%);
  }
  #projects .work_wrapper .number_two p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  #contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -ms-grid-rows: 15% 30% 55%;
        grid-template-rows: 15% 30% 55%;
    margin-top: 8vh;
    height: 100vh;
    overflow: hidden;
  }
  #contact h2 {
    font-size: 60px;
    padding-left: 80px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #contact h2:after {
    width: 15%;
    height: 6px;
    left: 80px;
  }
  #contact span {
    width: 100%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    float: left;
    padding-left: 80px;
    font-size: 40px;
    width: 60%;
  }
  #contact span p {
    padding-left: 0;
    font-size: 50px;
  }
  #contact a {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding-left: 80px;
    margin-left: 0;
    -ms-flex-item-align: end;
        align-self: flex-end;
    font-size: 100px;
  }
  #contact a:after {
    left: 80px;
    width: 2%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  #contact a:hover:after {
    width: 50%;
  }
  #contact img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: 120%;
    margin-top: -5vh;
  }
}
/*# sourceMappingURL=home.css.map */