@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     background-color: $black;

}

header {
     width: 100%;
     height: 8vh;
     position: fixed;
     top: 0;
     z-index: 10;


     nav {
          display: flex;
          justify-content: space-between;
          height: 100%;

          a {
               text-decoration: none;
               color: white;
               line-height: 8vh;
               margin-left: 20px;
               z-index: 10;
               display: flex;
               align-items: center;

               img {
                    height: 4.5vh;
               }
          }

          .burger_icon {
               display: flex;
               align-items: center;
               float: right;

               #menu-toggle {
                    transform: scale(.5) translateX(30%);

                    #hamburger {
                         span {
                              background-color: $grey;
                         }
                    }

               }
          }
     }

     #curtain {
          width: 100%;
          height: 100vh;
          background-color: $grey;
          position: fixed;
          top: 0;
          z-index: 9;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: 1s ease;
          clip-path: ellipse(0% 0% at 100% 0);

          &>ul {
               display: flex;
               flex-direction: column;
               width: 60%;
               height: 60%;
               list-style: none;

               li {
                    width: 100%;
                    text-align: center;
                    height: 20%;
                    opacity: 0;

                    a {
                         text-decoration: none;
                         color: $red;
                         font-family: $roboto;
                         font-size: 40px;
                         font-weight: 500;
                    }
               }


          }

          .media_container {
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               width: 60%;
               height: 100px;
               width: 200px;
               margin-bottom: -30%;

               li {
                    width: 50px;

                    i {
                         font-size: 50px;
                    }
               }

          }
     }



     #curtain.open {
          clip-path: ellipse(240% 120% at 100% 0);

          li {
               animation: navreveal 1s .5s ease forwards;

               &:nth-of-type(2) {
                    animation-delay: .7s;
               }

               &:nth-of-type(3) {
                    animation-delay: .9s;
               }

               &:nth-of-type(4) {
                    animation-delay: 1.1s;
               }
          }

          .media_container li {
               animation-delay: 1.5s;
          }

     }
}

footer {
     width: 100%;
     border-top: 6px solid white;
     margin-top: 4vh;
     display: flex;
     flex-direction: column;
     height: 60vh;
     font-family: $roboto;
     padding-top: 60px;

     h3 {
          font-size: 30px;
          color: white;
          padding-left: 20px;
          font-weight: 600;
          padding-bottom: 20px;
     }

     p {
          color: $red;
          padding-left: 20px;
          padding-bottom: 5px;
          font-size: 18px;
          font-weight: 500;
     }

     .media_container {
          align-self: center;
          margin-top: 15vh;
          display: flex;
          justify-content: space-around;
          list-style: none;
          align-items: center;

          li {
               text-decoration: none;
               margin: 0 20px;
               position: relative;
               height: 60px;
               width: 60px;
               display: flex;
               justify-content: center;
               align-items: center;
               border: 2px solid #4267B2;
               border-radius: 15px;
               overflow: hidden;

               span {
                    width: 100%;
                    height: 100%;
                    background-color: #4267B2;
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    transition: .3s ease-in-out;
               }

               &:hover span {
                    height: 100%;
               }

               .fab {
                    font-size: 8vw;
                    color: #4267B2;
                    z-index: 2;
                    color: $black;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -40%);
                    transition: .3s .3s ease-in-out;
               }

               &:hover .fab {
                    color: $black;
                    transform: translate(-50%, -50%);
               }

          }

          li:nth-of-type(2) {
               border-color: #2867B2;

               span {
                    background-color: #2867B2;
               }

               .fab {
                    color: $black;
               }

               &:hover .fab {
                    color: $black;
                    transform: translate(-50%, -50%);
               }
          }

          li:nth-of-type(3) {
               border-color: #833ab4;

               span {
                    background-color: #833ab4;
               }

               .fab {
                    color: $black;
                    transition: .3s .3s ease-in-out;
               }

               &:hover .fab {
                    color: $black;
                    transform: translate(-50%, -50%);
               }
          }
     }
}

@media only screen and (min-width: 900px) {
     header {
          height: 10vh;

          nav {
               a {
                    margin-left: 80px;
                    line-height: 10vh;
               }

               .burger_icon {
                    display: flex;
                    align-items: center;
                    float: right;

                    #menu-toggle {
                         transform: scale(.85) translateX(-80%);

                         #hamburger {
                              span {
                                   background-color: $grey;
                                   height: 4px;
                              }
                         }

                    }
               }
          }

          #curtain {
               .media_container {
                    align-self: flex-start;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 400px;
                    margin-bottom: -10%;
                    margin-left: 5%;

                    li {
                         width: 100px;
                         height: 100px;
                         border: 4px solid $red;
                         line-height: 100px;
                         border-radius: 20px;
                         position: relative;
                         overflow: hidden;

                         &:hover i {
                              color: $grey;
                         }

                         &:hover span {
                              height: 100%;
                         }

                         .fab {
                              font-size: 3.2vw;
                              color: $red;
                              line-height: 100px;
                              transition: .3s .3s ease-in-out;
                              transform: translate(-50%, -50%);
                         }

                         i {
                              font-size: 70px;
                              transition: all .4s ease;
                              z-index: 2;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              transform: translate(-50%, -40%);

                         }

                         &:hover i {
                              color: $grey;
                              transform: translate(-50%, -50%);
                         }

                         span {
                              height: 0;
                              background-color: $red;
                              z-index: 1;
                              transition: .3s ease-in-out;
                         }
                    }

               }
          }

          #curtain.open {
               clip-path: ellipse(129% 176% at 100% 0);
          }
     }

     footer {
          flex-direction: row;
          justify-content: space-between;
          height: 40vh;

          h3 {
               padding-left: 80px;
               font-size: 36px;
          }

          p {
               padding-left: 80px;
               font-size: 22px;
          }

          .media_container {
               align-self: center;
               margin-top: 15vh;
               display: flex;
               justify-content: space-around;
               list-style: none;
               align-items: center;
               margin: 0;
               margin-right: 80px;

               li {
                    text-decoration: none;
                    margin: 0 40px;
                    height: 100px;
                    width: 100px;
                    border-width: 4px;

                    .fab {
                         font-size: 2.8vw;
                         color: #2867B2;
                    }

                    span {
                         height: 0;
                    }
               }

               li:nth-of-type(2) {
                    border-color: #2867B2;

                    span {
                         background-color: #2867B2;
                    }
               }

               li:nth-of-type(2) {
                    border-color: #2867B2;

                    span {
                         background-color: #2867B2;
                    }

                    .fab {
                         color: #2867B2;
                    }

                    &:hover .fab {
                         color: $black;
                         transform: translate(-50%, -50%);
                    }
               }

               li:nth-of-type(3) {
                    border-color: #833ab4;

                    span {
                         background-color: #833ab4;
                    }

                    .fab {
                         color: #833ab4;
                         transition: .3s .3s ease-in-out;
                    }

                    &:hover .fab {
                         color: $black;
                         transform: translate(-50%, -50%);
                    }
               }
          }


     }

}