@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";
@import "../sass/mixins.scss";


.projects_scrim {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100vh;
     position: fixed;
     left: 0;
     top: 0;
     background-color: $red;
     z-index: 12;
     transition: top 1s .7s ease;

     img {
          height: 25%;

          opacity: 0;
     }


}

.projects_scrim.active {
     top: -100%;

     img {
          animation: projects_anim_logo_out 1s ease alternate-reverse;
     }

}

.header {
     width: 100%;
     height: 60vh;
     background-image: url(../images/Work_photos/Project_1.jpg);
     background-clip: border-box;
     background-position: center center;
     background-repeat: no-repeat;

}

h1 {
     font-family: $roboto;
     font-size: 35px;
     color: $grey;
     padding-top: 20px;
     padding-left: 20px;
     font-weight: 600;
     position: relative;


     &:after {
          content: '';
          position: absolute;
          width: 45%;
          height: 4px;
          left: 20px;
          bottom: -7px;
          background-color: $red;
     }
}

#project_details {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     font-family: $roboto;
     margin-top: 5vh;

     li {
          width: 40%;
          margin-right: 10vw;
          list-style: none;
     }

     h3 {
          font-size: 24px;
          color: $red;
          padding-left: 20px;
          font-weight: 600;
          margin-top: 5vh;
     }

     p {
          padding-left: 20px;
          padding-top: 20px;
          color: white;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
     }

}

article {
     font-family: $roboto;
     margin-top: 15vh;

     h2 {
          font-size: 24px;
          color: $grey;
          padding-left: 20px;
          font-weight: 600;
          position: relative;

          &:after {
               content: '';
               position: absolute;
               width: 30%;
               height: 4px;
               left: 20px;
               bottom: -5px;
               background-color: $red;
          }

     }

     p {
          padding-top: 50px;
          justify-self: center;
          color: white;
          width: 70vw;
          font-size: 16px;
          font-weight: 500;
          margin: 0 auto;
     }

     div.purpose {
          margin-top: 50px;
          display: flex;
          flex-direction: column;

          img {
               width: 80%;
               margin-top: 20px;
               align-self: center;
          }
     }

     .one {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;

          h2 {
               align-self: flex-start;

               &:after {
                    width: 50%;
               }
          }

          img {
               width: 80%;
               margin-top: 20px;
               align-self: center;
          }
     }

     .two {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;

          h2 {
               align-self: flex-start;

               &:after {
                    width: 50%;
               }
          }

          img {
               width: 80%;
               margin-top: 20px;
               align-self: center;
          }
     }

     &>a {
          text-align: center;
          margin-top: 7vh;
          color: white;
          align-self: center;
          display: block;
          font-size: 30px;
          font-weight: 500;

     }
}


@media only screen and (min-width: 900px) {
     .header {
          height: 90vh;
     }

     h1 {
          padding-left: 80px;
          margin-top: 10vh;
          font-size: 60px;
          padding-left: 80px;

          &:after {
               left: 80px;
               height: 6px;
               width: 13%;

          }
     }

     #project_details {
          li {
               width: 20%;
               margin-right: 0;

               h3 {
                    padding-left: 80px;
                    font-size: 40px;
               }

               p {
                    padding-left: 80px;
                    font-size: 24px;
                    font-weight: 400;
                    padding-top: 40px;
                    line-height: 32px;
               }
          }
     }

     article {
          h2 {
               padding-left: 80px;
               font-size: 50px;

               &:after {
                    left: 80px;
                    width: 20%;
                    bottom: -7px;
               }
          }

          p {
               padding-left: 80px;
               grid-column: 1/2;
               width: 70%;
               justify-self: left;
               margin-top: 5%;
               font-size: 24px;
               font-weight: 400;

          }

          div.purpose {
               margin-top: 150px;
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 30% 70%;
               height: 90vh;

               img {
                    margin-top: 80px;
                    height: 100%;
                    grid-row: 1/3;
                    object-fit: contain;
               }

               h2 {
                    height: 25%;
                    align-self: center;

                    &::after {
                         width: 15%;
                         grid-row: 1/2;
                         grid-column: 2/3;
                    }
               }

               p {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    margin: 0;
                    align-self: center;
               }
          }

          .one {
               margin-top: 150px;
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 30% 70%;
               height: 90vh;

               img {
                    margin-top: 80px;
                    height: 100%;
                    grid-row: 1/3;
                    grid-column: 2/3;
                    object-fit: contain;
               }

               h2 {
                    height: 25%;
                    align-self: center;

                    &::after {
                         width: 15%;
                         grid-row: 1/2;
                         grid-column: 1/2;
                    }
               }

               p {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    margin: 0;
                    align-self: center;
               }
          }

          .two {
               margin-top: 150px;
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 30% 70%;
               height: 90vh;

               img {
                    margin-top: 80px;
                    height: 100%;
                    grid-row: 1/3;
                    grid-column: 1/2;
                    object-fit: contain;
                    align-self: center;
               }

               h2 {
                    height: 25%;
                    align-self: center;

                    &::after {
                         width: 15%;
                         grid-row: 1/2;
                         grid-column: 2/3;
                    }
               }

               p {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    margin: 0;
                    align-self: center;
               }
          }
     }
}