@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";
@import "../sass/mixins.scss";


.projects_scrim {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 100vh;
     position: fixed;
     left: 0;
     top: 0;
     background-color: $red;
     z-index: 12;
     transition: top 1s .7s ease;

     img {
          height: 25%;

          opacity: 0;
     }


}

.projects_scrim.active {
     top: -100%;

     img {
          animation: projects_anim_logo_out 1s ease alternate-reverse;
     }

}

.header {
     background-image: url(../images/Work_photos/Project_2.jpg);
     background-position: 82% 0;
     background-size: cover;
}

@media only screen and (min-width: 900px) {
     .header {
          background-position: center center;
          background-size: initial;
     }
}