@import "../sass/colours.scss";
@import "../sass/fonts.scss";
@import "../sass/burger.scss";
@import "../sass/loading.scss";
@import "../sass/animations.scss";
@import "../sass/mixins.scss";

#projects {
     font-family: $roboto;

     h2 {
          font-size: 40px;
          color: $grey;
          padding-left: 20px;
          font-weight: 600;
          position: relative;
          margin-top: 10vh;

          &:after {
               content: '';
               position: absolute;
               width: 55%;
               height: 4px;
               left: 20px;
               bottom: -7px;
               background-color: $red;
          }
     }

     .work_wrapper {
          margin-top: 8vh;

          div {
               width: 100%;
               height: 80vh;
               display: grid;
               grid-template-rows: 10% 47% 38% 5%;

               a {
                    text-align: center;
                    color: white;
                    font-size: 24px;
                    font-weight: 500;
                    margin-top: -40px;

               }

               h3 {
                    grid-row: 1/2;
                    font-size: 24px;
                    color: $grey;
                    padding-left: 20px;
                    font-weight: 600;
                    position: relative;

                    &:after {
                         content: '';
                         position: absolute;
                         width: 30%;
                         height: 4px;
                         left: 20px;
                         bottom: 30px;
                         background-color: $red;
                    }

               }



               div.img {
                    grid-row: 2/3;
                    width: 70vw;
                    height: 100%;
                    justify-self: center;
                    align-self: center;
                    background-color: red;
                    position: relative;
                    background-image: url(../images/Work_photos/Project_1.jpg);
                    background-size: cover;
                    background-clip: border-box;
                    background-repeat: no-repeat;
                    background-position: center center;
                    transition: background-size .5s ease;
                    cursor: pointer;



                    span {
                         font-size: 80px;
                         color: $grey;
                         position: absolute;
                         font-weight: bold;
                         background-color: transparent;
                         bottom: 0;
                         right: 10%;
                         transform: translate(50%, 45%);
                    }

               }

               &:nth-of-type(2) .img {
                    background-image: url(../images/Work_photos/Project_2.jpg);


               }

               &:nth-of-type(3) .img {
                    background-image: url(../images/Work_photos/Project_3.jpg);
                    background-position: 100% center;



               }

               &:nth-of-type(4) .img {
                    background-image: url(../images/Work_photos/Project_4.jpg);
                    cursor: initial;
                    filter: blur(0);


                    &:hover {
                         background-size: 200%;
                    }

               }

               &:nth-of-type(5) .img {
                    background-image: url(../images/Work_photos/Project_5.jpg);
                    cursor: initial;
                    filter: blur(0);

                    &:hover {
                         background-size: 200%;
                    }
               }

               p {
                    grid-row: 3/4;
                    padding-top: 50px;
                    justify-self: center;
                    color: white;
                    width: 70vw;
                    font-size: 16px;
                    font-weight: 500;
               }


          }

          .number_two .img span {
               color: $red;
          }
     }

     .projects_scrim {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100vh;
          position: fixed;
          left: 0;
          top: -100%;
          background-color: $red;
          z-index: 12;
          transition: top .7s ease;

          img {
               height: 25%;

               opacity: 0;
          }


     }

     .projects_scrim.active {
          top: 0;

          img {
               animation: projects_anim_logo_in .7s 1s ease forwards;
          }

     }
}

@media only screen and (min-width: 900px) {
     #projects {
          h2 {
               font-size: 60px;
               padding-left: 80px;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          .work_wrapper {
               div {
                    grid-template-columns: 45% 55%;
                    grid-template-rows: 53% 7% 35% 5%;
                    height: 100vh;

                    a {
                         grid-row: 4/5;
                         text-align: left;
                         padding-left: 80px;
                         display: block;
                         width: 220px;
                         transition: all .3s ease;
                         padding-top: 50px;

                         &:hover {
                              color: $red;
                         }
                    }

                    h3 {
                         grid-row: 2/3;
                         grid-column: 1/2;
                         padding-left: 80px;
                         font-size: 50px;

                         &:after {
                              left: 80px;
                              width: 20%;
                              bottom: -15px;
                         }
                    }

                    div.img {
                         grid-row: 1/4;
                         grid-column: 2/3;
                         height: 95%;
                         align-self: flex-end;
                         width: 90%;
                         justify-self: start;
                         transition-property: background-size, filter;
                         filter: blur(3px);
                         top: 0;
                         left: 0;
                         background-size: 200%;

                         &:hover {
                              background-size: 210%;
                              filter: blur(0px);
                         }



                         span {
                              font-size: 250px;
                              right: 3%;
                              transform: translate(0, 45%);

                         }
                    }


                    p {
                         padding-left: 80px;
                         grid-column: 1/2;
                         width: 85%;
                         justify-self: left;
                         margin-top: 5%;
                         font-size: 24px;
                         font-weight: 400;

                    }
               }

               .number_two {
                    grid-template-columns: 55% 45%;

                    a {
                         grid-column: 2/3;

                    }

                    h3 {
                         grid-column: 2/3;
                    }

                    .img {
                         grid-column: 1/2;
                         justify-self: end;




                         span {
                              left: 3%;
                              transform: translate(0, 45%);
                         }
                    }

                    p {
                         grid-column: 2/3;
                    }
               }
          }
     }

     footer {
          margin-top: 100px;
     }
}

@media only screen and (min-width: 16000px) {
     #projects {
          h2 {
               font-size: 60px;
               padding-left: 80px;

               &:after {
                    width: 15%;
                    height: 6px;
                    left: 80px;
               }
          }

          .work_wrapper {
               div {
                    grid-template-columns: 45% 55%;
                    grid-template-rows: 53% 7% 35% 5%;
                    height: 100vh;

                    a {
                         grid-row: 4/5;
                         text-align: left;
                         padding-left: 80px;
                         display: block;
                         width: 220px;
                         transition: all .3s ease;
                         padding-top: 50px;

                         &:hover {
                              color: $red;
                         }
                    }

                    h3 {
                         grid-row: 2/3;
                         grid-column: 1/2;
                         padding-left: 80px;
                         font-size: 50px;

                         &:after {
                              left: 80px;
                              width: 20%;
                              bottom: 0;
                         }
                    }

                    div.img {
                         grid-row: 1/4;
                         grid-column: 2/3;
                         height: 95%;
                         align-self: flex-end;
                         width: 90%;
                         justify-self: start;
                         transition-property: background-size, filter;
                         filter: blur(3px);
                         top: 0;
                         left: 0;
                         background-size: 200%;

                         &:hover {
                              background-size: 210%;
                              filter: blur(0px);
                         }



                         span {
                              font-size: 250px;
                              right: 3%;
                              transform: translate(0, 45%);

                         }
                    }


                    p {
                         padding-left: 80px;
                         grid-column: 1/2;
                         width: 60%;
                         justify-self: left;
                         margin-top: 5%;
                         font-size: 24px;
                         font-weight: 400;

                    }
               }

               .number_two {
                    grid-template-columns: 55% 45%;

                    a {
                         grid-column: 2/3;

                    }

                    h3 {
                         grid-column: 2/3;
                    }

                    .img {
                         grid-column: 1/2;
                         justify-self: end;




                         span {
                              left: 3%;
                              transform: translate(0, 45%);
                         }
                    }

                    p {
                         grid-column: 2/3;
                    }
               }
          }
     }

     footer {
          margin-top: 100px;
     }
}