<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="../sass/nav.css">
     <link rel="stylesheet" href="../sass/project_1.css">
     <link rel="stylesheet" href="../sass/home.css">
     <link rel="stylesheet" href="../sass/about.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
     <div id="wrapper">
          <header>
               <nav>
                    <a href="../index.html">
                         <img src="../images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="work.html">Work</a></li>
                         <li><a href="#">About</a>
                              <style>
                                   #curtain ul li:nth-child(3) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="projects_scrim" class="active">
               <img src="../images/Logo_medium_dark.png" alt="">
          </div>
          <div id="about">
               <div class="text">
                    <h2>About me</h2>
                    <p>UX & interaction design junior frontend developer</p>
               </div>
               <img src="../images/Me_pics/Me_4.JPG" alt="">
               <h2>Skills</h2>
               <div class="skill_wrapper">

                    <div class="box"><i class="fas fa-paint-brush"></i>
                         <h3>Design</h3>
                         <ul>
                              <li class="item1">Adobe Photoshop</li>
                              <li class="item2">Adobe Xd</li>
                              <li class="item3">Adobe Illustrator</li>
                              <li class="item4">UX design</li>
                              <li class="item5">UI design</li>
                              <li class="item6">Invision</li>
                              <li class="item7">Miro</li>
                         </ul>
                    </div>
                    <div class="box"><i class="fas fa-code"></i>
                         <h3>Coding</h3>
                         <ul>
                              <li class="item1">Html 5</li>
                              <li class="item2">Css 3</li>
                              <li class="item3">Sass</li>
                              <li class="item4">Js ES6+</li>
                              <li class="item5">RWD</li>
                              <li class="item6">Firebase</li>
                              <li class="item7">Git & Github</li>
                              <li class="item8">jQuery</li>
                         </ul>
                    </div>
               </div>
               <article>
                    <h2>About</h2>
                    <p>
                         Hi my name is Piotr, but people usually call me Peter, I'am Multimedia designer from Poland.
                         I moved to Aarhus, Denmark in 2019 to start studies at Business Academy Aarhus.
                         I was always very passionate about IT and Design. At each step of education I put much impact
                         on learning the most from those fields starting primarly with C++ coding language to later
                         focus on Frontend languages such as JavaScript. <br> <br>
                         Over the time of my education at BAAA my designing and coding skills started to grow
                         quckly, but also I learnt how to work in a group and menage a goup project. In each project
                         even not graded one me and my teams did always strike for highest ambition and develop
                         something that was more than required as well as challenging for us. It allowed my skills to
                         grow faster both hard and soft kind. <br>
                         Even though I know how to make normal and traditonal websites without a problem for me work
                         that is most interesting and I am the most passionate about creating websites different then
                         others in which creativity and interaction play a big part of the process. <br>
                         Designing solutions perfectly suited for clients and users is also very interesting for me, We
                         all know that the best looking solution is nothing if used stuff i completly irrelevant for the
                         target audience.

                    </p>
               </article>
          </div>
          <footer>
               <div class="contact-info">
                    <h3>Email:</h3>
                    <p>piotrpospiech00@gmail.com</p>
                    <h3>Phone number:</h3>
                    <p>+45 91 95 31 33</p>
                    <p>+48 782 206 065</p>
               </div>
               <ul class="media_container">
                    <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                   class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                   class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                   class="fab fa-instagram"></i></a></li>
               </ul>
          </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="../node_modules/rellax/rellax.min.js"></script>
     <script>
          // Also can pass in optional settings block
     </script>
     <script src="../js/jquery.js"></script>
     <script src="../js/about.js"></script>
</body>

</html>