<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="../sass/nav.css">
     <link rel="stylesheet" href="../sass/project_1.css">
     <link rel="stylesheet" href="../sass/contact.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
</head>

<body>
     <div id="wrapper">
          <header>
               <nav>
                    <a href="../index.html">
                         <img src="../images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="work.html">Work</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="#">Contact</a>
                              <style>
                                   #curtain ul li:nth-child(4) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="projects_scrim" class="active">
               <img src="../images/Logo_medium_dark.png" alt="">
          </div>
          <div id="contact">
               <h2>Contact</h2>
               <img src="../images/Me_pics/Me_3.jpg" alt="">
               <span>Let's create something great Let's create something great <p>together</p></span>

               <a href="https://mail.google.com/">Let's talk
                    <i class="fas fa-arrow-up"></i>
               </a>
          </div>
          <footer>
               <div class="contact-info">
                    <h3>Email:</h3>
                    <p>piotrpospiech00@gmail.com</p>
                    <h3>Phone number:</h3>
                    <p>+45 91 95 31 33</p>
                    <p>+48 782 206 065</p>
               </div>
               <ul class="media_container">
                    <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                   class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                   class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                   class="fab fa-instagram"></i></a></li>
               </ul>
          </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="../node_modules/rellax/rellax.min.js"></script>
     <script>
          // Also can pass in optional settings block
     </script>
     <script src="../js/jquery.js"></script>
     <script src="../js/contact.js"></script>
</body>

</html>