<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="../sass/nav.css">
     <link rel="stylesheet" href="../sass/project_1.css">
     <link rel="stylesheet" href="../sass/project_3.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
     <div id="wrapper">
          <header>
               <nav>
                    <a href="../index.html">
                         <img src="../images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="#">Work</a>
                              <style>
                                   #curtain ul:nth-child(1) li:nth-child(2) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                         <li><a href="../subpages/about.html">About</a></li>
                         <li><a href="../subpages/contact.html">Contact</a></li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="projects_scrim" class="active">
               <img src="../images/Logo_medium_dark.png" alt="">
          </div>
          <div class="header"></div>
          <h1>Bose</h1>
          <ul id="project_details">
               <li>
                    <h3>Timeline:</h3>
                    <p class="reveal">2 weeks</p>
               </li>
               <li>
                    <h3>Type:</h3>
                    <p class="reveal">Exam project</p>
               </li>
               <li>
                    <h3>Services:</h3>
                    <p class="reveal">
                         Research<br>
                         Graphic design<br>
                         UX design<br>
                         Development
                    </p>
               </li>
               <li>
                    <h3>Year:</h3>
                    <p class="reveal"> 2019</p>
               </li>
          </ul>
          <article>
               <h2>Project description</h2>
               <p class="reveal">
                    This project was our last project of 1st semester and it was an exam project.
                    I didn't have much time to develop the concept, the main focus was to recreate a website of one of
                    choosen companies. I chose Bose because of possibile design they might have. Even though at the time
                    I didn't have best skills out there I focused mostly on visual indentity then structure.
               </p>
               <div class="purpose">
                    <h2>Purpose</h2>
                    <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                         src="../images/Work_photos/Project_3_img_1.png" alt="">
                    <p class="reveal">
                         The purpose of this project was to make the website of one of the famous companies our own.
                         It was our exam project so there wasn't much to experiment with, just playing it safe.
                         Even though the structure of the website isn't the best I focused mostly on visuals to even
                         learn possibly as much as possible.
                    </p>
               </div>
               <div class="features">
                    <div class="one">
                         <h2>Features</h2>
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_3_img_2.png" alt="">
                         <p class="reveal">
                              When we hear the word Bose we all think passion and that's what I tried to embrace on this
                              website. But their goal is to sell their products, but custommers usually have doubts
                              that's why many companies have articles clarifying many doubts for their clients
                         </p>
                    </div>
                    <div class="two">
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_3_img_3.png" alt="">
                         <p class="reveal">
                              To manifest the values they represent I decided to throw some
                              'passionate' animations of drawing itself and photos of people with Bose products.
                              Long history and tradition of the company is represented through their porudcts and
                              approach to the clients and the website is suppose to support this ideas.

                         </p>
                    </div>
               </div>
               <a href="https://piotr20.github.io/Bose/index.html">Visit website</a>
          </article>
          <footer>
               <div class="contact-info">
                    <h3>Email:</h3>
                    <p>piotrpospiech00@gmail.com</p>
                    <h3>Phone number:</h3>
                    <p>+45 91 95 31 33</p>
                    <p>+48 782 206 065</p>
               </div>
               <ul class="media_container">
                    <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                   class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                   class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                   class="fab fa-instagram"></i></a></li>
               </ul>
          </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="../node_modules/rellax/rellax.min.js"></script>
     <script>
          // Also can pass in optional settings block
     </script>
     <script src="../js/jquery.js"></script>
     <script src="../js/project_3.js"></script>
</body>

</html>