<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="../sass/nav.css">
     <link rel="stylesheet" href="../sass/project_1.css">
     <link rel="stylesheet" href="../sass/project_2.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
     <div id="wrapper">
          <header>
               <nav>
                    <a href="../index.html">
                         <img src="../images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="#">Work</a>
                              <style>
                                   #curtain ul:nth-child(1) li:nth-child(2) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                         <li><a href="../subpages/about.html">About</a></li>
                         <li><a href="../subpages/contact.html">Contact</a></li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="projects_scrim" class="active">
               <img src="../images/Logo_medium_dark.png" alt="">
          </div>
          <div class="header"></div>
          <h1>SafeToGo</h1>
          <ul id="project_details">
               <li>
                    <h3>Timeline:</h3>
                    <p class="reveal">10 days</p>
               </li>
               <li>
                    <h3>Type:</h3>
                    <p class="reveal">School project</p>
               </li>
               <li>
                    <h3>Services:</h3>
                    <p class="reveal">
                         Research<br>
                         Project menagement<br>
                         Graphic design<br>
                         UX design<br>
                         UI design<br>
                         Development
                    </p>
               </li>
               <li>
                    <h3>Year:</h3>
                    <p class="reveal"> 2020</p>
               </li>
          </ul>
          <article>
               <h2>Project description</h2>
               <p class="reveal">
                    We live in a strange times, we were practicly forced to sit at homes and
                    being separated from our families for really long times. We needed to adapt to new normal asap
                    otherwise we are risking not only our health but also our realtives. Fortunetly for us we live in a
                    21st century and we have technology on our side and that's where SafeToGo steps in, the app that
                    helps you check if the place is or will be crowded.
               </p>
               <div class="purpose">
                    <h2>Purpose</h2>
                    <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                         src="../images/Work_photos/Project_2_img_1.png" alt="">
                    <p class="reveal">
                         Even though these times can be challenging you have to remember you are not alone.
                         We saw many situation in which people bonded over the time of pandemic. Thanks to SafeToGo app
                         you don't need to stress about going out for your groceries, just open the app enter location
                         and check if it is crowded.
                    </p>
               </div>
               <div class="features">
                    <div class="one">
                         <h2>Features</h2>
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_2_img_2.png" alt="">
                         <p class="reveal">
                              The most accesible thing that the app such as ours could have is map so we implemented it
                              along with some additional stuff that we thought can improve the UX of the app.
                              The thimgs as searchbar and suggested places nearby were really neccessary for that kind
                              of app.
                         </p>
                    </div>
                    <div class="two">
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_2_img_3.png" alt="">
                         <p class="reveal">
                              We wanted to make the app as accessible as it is possible fo everybody so we planned to
                              use a lot of visuals. We decided that it would be great for users to get the response
                              right away if the place is safe so we made the popup of the place change colour to it's
                              assigned busyness.
                         </p>
                    </div>
                    <div class="one">
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_2_img_4.png" alt="">
                         <p class="reveal">
                              Another step to accessibility is this secton that pops up when user wants to know more
                              datils about the place. The pin on the gradient moves together with the live busyness of
                              the place. The charts below helps with planning f. e. day and when it is recommanded to go
                              shopping or hang out.
                         </p>
                    </div>
                    <div class="two">
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_2_img_5.png" alt="">
                         <p class="reveal">
                              We all have our favourite places to visit or places that we go often, so having them in
                              one place was a must have for us if on the details pop up you mark a place to be added to
                              your favourites it will be saved and monitor the busyness at all times.
                         </p>
                    </div>
               </div>
               <a href="https://piotr20.github.io/SPA/#home">Visit website</a>
          </article>
          <footer>
               <div class="contact-info">
                    <h3>Email:</h3>
                    <p>piotrpospiech00@gmail.com</p>
                    <h3>Phone number:</h3>
                    <p>+45 91 95 31 33</p>
                    <p>+48 782 206 065</p>
               </div>
               <ul class="media_container">
                    <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                   class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                   class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                   class="fab fa-instagram"></i></a></li>
               </ul>
          </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="../node_modules/rellax/rellax.min.js"></script>
     <script>
          // Also can pass in optional settings block
     </script>
     <script src="../js/jquery.js"></script>
     <script src="../js/project_2.js"></script>
</body>

</html>