<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="../sass/nav.css">
     <link rel="stylesheet" href="../sass/project_1.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
     <div id="wrapper">
          <header>
               <nav>
                    <a href="../index.html">
                         <img src="../images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="#">Work</a>
                              <style>
                                   #curtain ul li:nth-child(2) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                         <li><a href="../subpages/about.html">About</a></li>
                         <li><a href="../subpages/contact.html">Contact</a></li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="header"></div>
          <div class="projects_scrim" class="active">
               <img src="../images/Logo_medium_dark.png" alt="">
          </div>
          <h1>Smokepins ApS</h1>
          <ul id="project_details">
               <li>
                    <h3>Timeline:</h3>
                    <p class="reveal">4 weeks</p>
               </li>
               <li>
                    <h3>Type:</h3>
                    <p class="reveal">Exam Project</p>
               </li>
               <li>
                    <h3>Services:</h3>
                    <p class="reveal">Business remodel <br>
                         Graphic design<br>
                         UX design<br>
                         UI design <br>
                         Development
                    </p>
               </li>
               <li>
                    <h3>Year:</h3>
                    <p class="reveal"> 2020</p>
               </li>
          </ul>
          <article>
               <h2>Project description</h2>
               <p class="reveal">Smokepins is a small company that focuses mainly on products for passionate fishermans
                    and food
                    enthusiasts. Their best product is called 'smokepins' which is small tube that makes process of
                    somking food much easier and convinient. Me and my group reached to them during our exam project to
                    work on their case, and our job was to completly rethink and redesign their website and business
                    model</p>
               <div class="purpose">
                    <h2>Purpose</h2>
                    <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                         src="../images/Work_photos/Project_1_img_1.png" alt="">
                    <p class="reveal">Our task was to adjust their approach to clients and their visual
                         identity in which
                         their were lacking badly.
                         We knew that they are a small company that is producing their product by their own hands and
                         that what we wanted to embrace on their website this welcoming and friendly approach to the
                         client.
                    </p>
               </div>
               <div class="features">
                    <div class="one">
                         <h2>Features</h2>
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_1_img_2.png" alt="">
                         <p class="reveal">To improve UX while reading step by step guide we added the animation which
                              work like
                              progress bar on scroll. It made reading through the blocks of text more pleasing
                         </p>
                    </div>
                    <div class="two">
                         <img class="rellax" data-rellax-speed="7" data-rellax-xs-speed="0" data-rellax-mobile-speed="0"
                              src="../images/Work_photos/Project_1_img_3.png" alt="">
                         <p class="reveal">Smokepins are all about their custommers they don't want to just sell they
                              want to maintain
                              the relation that they have with their clients. That's why they are consatnly posting new
                              articles for their clients in which they answer some of the problems that the clients
                              might have. Some of the article also encourage to go out and explore the nature.
                              The problem is when this massive amount of knowledge is not sorted that's why we
                              implemented gallery in which users can chose the category they want to dive in and go to
                              certain article
                         </p>
                    </div>
               </div>
               <a href="https://piotr20.github.io/Smokepins_ApS/">Visit website</a>
          </article>
          <footer>
               <div class="contact-info">
                    <h3>Email:</h3>
                    <p>piotrpospiech00@gmail.com</p>
                    <h3>Phone number:</h3>
                    <p>+45 91 95 31 33</p>
                    <p>+48 782 206 065</p>
               </div>
               <ul class="media_container">
                    <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                   class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                   class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                   class="fab fa-instagram"></i></a></li>
               </ul>
          </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="../node_modules/rellax/rellax.min.js"></script>
     <script>
          // Also can pass in optional settings block
     </script>
     <script src="../js/jquery.js"></script>
     <script src="../js/project_1.js"></script>
</body>

</html>