<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="../sass/nav.css">
     <link rel="stylesheet" href="../sass/project_1.css">
     <link rel="stylesheet" href="../sass/work.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
          integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
     <title>Piotr Pospiech - Portfolio</title>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
     <div id="wrapper">
          <header>
               <nav>
                    <a href="../index.html">
                         <img src="../images/Logo_small.png" alt="">
                    </a>
                    <div class="burger_icon">
                         <div id="menu-toggle">
                              <div id="hamburger">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </div>
                              <div id="cross">
                                   <span></span>
                                   <span></span>
                              </div>
                         </div>
                    </div>
               </nav>
               <div id="curtain">
                    <ul>
                         <li><a href="../index.html">Home</a></li>
                         <li><a href="#">Work</a>
                              <style>
                                   #curtain ul li:nth-child(2) a {
                                        border-bottom: 4px solid #2C2B2B;
                                        color: #2C2B2B;
                                   }
                              </style>
                         </li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </div>
          </header>
          <div class="projects_scrim" class="active">
               <img src="../images/Logo_medium_dark.png" alt="">
          </div>
          <section id="projects">
               <h2>Projects</h2>
               <div class="work_wrapper">
                    <div class="number_one">
                         <h3 class="headline">Smokepins ApS</h3>
                         <p class="reveal">Smokepins is a small company that focuses mainly on products for passionate
                              fishermans and
                              food enthusiasts. Their best product is called 'smokepins' which is small tube that makes
                              process of somking food much easier and convinient.
                         </p>
                         <a class="reveal" href="">Visit website</a>
                         <div class="rellax img" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">1</span>
                         </div>
                    </div>
                    <div class="number_two">
                         <h3 class="headline">SafeToGo</h3>
                         <p class="reveal"> We live in a strange times, we were practicly forced to sit at homes and
                              being separated from our families for really long times. We needed to adapt to new normal
                              asap
                              otherwise we are risking not only our health but also our realtives.
                         </p>
                         <a class="reveal" href="">Visit website</a>
                         <div class="rellax img" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">2</span>
                         </div>
                    </div>
                    <div class="number_three">
                         <h3 class="headline">Bose</h3>
                         <p class="reveal">
                              This project was our last project of 1st semester and it was an exam project.
                              I didn't have much time to develop the concept, the main focus was to recreate a website
                              of one of
                              choosen companies. I chose Bose because of possibile design they might have.
                         </p>
                         <a class="reveal" href="">Visit website</a>
                         <div class="img rellax" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">3</span>
                         </div>
                    </div>
                    <div class="number_two">
                         <h3 class="headline">Uwezo</h3>
                         <p class="reveal">
                              Many of us lives in a warm housholds, drive our expensive cars to our well-paid jobs ,when
                              a lot of people don't have such things.
                         </p>
                         <a class="reveal" href="https://piotr20.github.io/Uwezo/">Visit website</a>
                         <div class="rellax img" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">4</span>
                         </div>
                    </div>
                    <div class="number_three">
                         <h3 class="headline">Basement</h3>
                         <p class="reveal">
                              How to make visiting your favourite student bar even more interesting? That's what
                              Basement app is for, the app allows you to take part in competitions, win a beer etc.
                         </p>
                         <a class="reveal" href="https://piotr20.github.io/UX/">Visit website</a>
                         <div class="rellax img" data-rellax-speed="7" data-rellax-xs-speed="0"
                              data-rellax-mobile-speed="0">
                              <span class="rellax" data-rellax-speed="5" data-rellax-xs-speed="0"
                                   data-rellax-mobile-speed="0">5</span>
                         </div>
                    </div>
               </div>
               <div class="projects_scrim">
                    <img src="../images/Logo_medium_dark.png" alt="">
               </div>
               <footer>
                    <div class="contact-info">
                         <h3>Email:</h3>
                         <p>piotrpospiech00@gmail.com</p>
                         <h3>Phone number:</h3>
                         <p>+45 91 95 31 33</p>
                         <p>+48 782 206 065</p>
                    </div>
                    <ul class="media_container">
                         <li><a href="https://www.facebook.com/piotr.pospiech.52"><span></span><i
                                        class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.linkedin.com/feed/?trk=nav_logo"><span></span><i
                                        class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.instagram.com/pjooter.p/?hl=pl"><span></span><i
                                        class="fab fa-instagram"></i></a></li>
                    </ul>
               </footer>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="../node_modules/rellax/rellax.min.js"></script>
     <script>
          // Also can pass in optional settings block
     </script>
     <script src="../js/jquery.js"></script>
     <script src="../js/work.js"></script>
</body>

</html>